# DotNetLayeredArchitecture

./: eCommerce.sln
Data/Data/: AppDbContext.cs  Data.csproj
Data/Data/Entities/Concretes/: BaseEntity.cs  Brand.cs  Category.cs  Order.cs  Product.cs  User.cs
Data/Data/Entities/Interfaces/: IBaseEntity.cs
Data/Data/Migrations/: 20230803090803_migration_1.Designer.cs  20230803090803_migration_1.cs  20230803091415_migration_2.Designer.cs  20230803091415_migration_2.cs  20230803092026_migration_3.Designer.cs  20230803092026_migration_3.cs  20230803092251_migration_4.Designer.cs  20230803092251_migration_4.cs  20230803203043_migration_5.Designer.cs  20230803203043_migration_5.cs  20230804065055_migration_6.Designer.cs  20230804065055_migration_6.cs  20230804065335_migration_7.Designer.cs  20230804065335_migration_7.cs  20230804065733_migration_8.Designer.cs  20230804065733_migration_8.cs  20230804071911_migration_9.Designer.cs  20230804071911_migration_9.cs  20230804072103_migration_10.Designer.cs  20230804072103_migration_10.cs  20230804072336_migration_11.Designer.cs  20230804072336_migration_11.cs  20230804095847_migration_12.Designer.cs  20230804095847_migration_12.cs  20230804100816_migration_13.Designer.cs  20230804100816_migration_13.cs  AppDbContextModelSnapshot.cs
Mediator/Mediator/: Mediator.csproj  ServiceRegistration.cs
Mediator/Mediator/Commands/Brand/CreateBrand/: CreateBrandCommandHandler.cs  CreateBrandCommandRequest.cs  CreateBrandCommandResponse.cs
Mediator/Mediator/Commands/Brand/DeleteBrand/: DeleteBrandCommandHandler.cs  DeleteBrandCommandRequest.cs  DeleteBrandCommandResponse.cs
Mediator/Mediator/Commands/Brand/UpdateBrand/: UpdateBrandCommandHandler.cs  UpdateBrandCommandRequest.cs  UpdateBrandCommandResponse.cs
Mediator/Mediator/Commands/Category/CreateCategory/: CreateCategoryCommandHandler.cs  CreateCategoryCommandRequest.cs  CreateCategoryCommandResponse.cs
Mediator/Mediator/Commands/Category/DeleteCategory/: DeleteCategoryCommandHandler.cs  DeleteCategoryCommandRequest.cs  DeleteCategoryCommandResponse.cs
Mediator/Mediator/Commands/Category/UpdateCategory/: UpdateCategoryCommandHandler.cs  UpdateCategoryCommandRequest.cs  UpdateCategoryCommandResponse.cs
Mediator/Mediator/Commands/Order/CreateOrder/: CreateOrderCommandHandler.cs  CreateOrderCommandRequest.cs  CreateOrderCommandResponse.cs
Mediator/Mediator/Commands/Order/DeleteOrder/: DeleteOrderCommandHandler.cs  DeleteOrderCommandRequest.cs  DeleteOrderCommandResponse.cs
Mediator/Mediator/Commands/Order/UpdateOrder/: UpdateOrderCommandHandler.cs  UpdateOrderCommandRequest.cs  UpdateOrderCommandResponse.cs
Mediator/Mediator/Commands/Product/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
Mediator/Mediator/Commands/Product/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandResponse.cs
Mediator/Mediator/Commands/Product/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandResponse.cs
Mediator/Mediator/Commands/User/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Mediator/Mediator/Commands/User/DeleteUser/: DeleteUserCommandHandler.cs  DeleteUserCommandRequest.cs  DeleteUserCommandResponse.cs
Mediator/Mediator/Commands/User/UpdateUser/: UpdateUserCommandHandler.cs  UpdateUserCommandRequest.cs  UpdateUserCommandResponse.cs
Mediator/Mediator/Queries/Brand/GetAllBrand/: GetAllBrandQueryHandler.cs  GetAllBrandQueryRequest.cs  GetAllBrandQueryResponse.cs
Mediator/Mediator/Queries/Brand/GetByIdBrand/: GetByIdBrandQueryHandler.cs  GetByIdBrandQueryRequest.cs  GetByIdBrandQueryResponse.cs
Mediator/Mediator/Queries/Category/GetAllCategory/: GetAllCategoryQueryHandler.cs  GetAllCategoryQueryRequest.cs  GetAllCategoryQueryResponse.cs
Mediator/Mediator/Queries/Category/GetByIdCategory/: GetByIdCategoryQueryHandler.cs  GetByIdCategoryQueryRequest.cs  GetByIdCategoryQueryResponse.cs
Mediator/Mediator/Queries/Order/GetAllOrder/: GetAllOrderQueryHandler.cs  GetAllOrderQueryRequest.cs  GetAllOrderQueryResponse.cs
Mediator/Mediator/Queries/Order/GetByIdOrder/: GetByIdOrderQueryHandler.cs  GetByIdOrderQueryRequest.cs  GetByIdOrderQueryResponse.cs
Mediator/Mediator/Queries/Product/GetAllProduct/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
Mediator/Mediator/Queries/Product/GetByIdProduct/: GetByIdProductQueryHandler.cs  GetByIdProductQueryRequest.cs  GetByIdProductQueryResponse.cs
Mediator/Mediator/Queries/User/GetAllUser/: GetAllUserQueryHandler.cs  GetAllUserQueryRequest.cs  GetAllUserQueryResponse.cs
Mediator/Mediator/Queries/User/GetByIdUser/: GetByIdUserQueryHandler.cs  GetByIdUserQueryRequest.cs  GetByIdUserQueryResponse.cs
Models/Models/: Models.csproj
Models/Models/Dto/: BaseDto.cs  BrandDto.cs  CategoryDto.cs  IBaseDto.cs  LoginDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
Repository/Repository/: Repository.csproj  ServiceRegistration.cs
Repository/Repository/Repository/Concretes/: BaseRepository.cs  BrandRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
Repository/Repository/Repository/Interfaces/: IBaseRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Service/Service/: Service.csproj  ServiceRegistration.cs
Service/Service/AutoMapper/Profiles/: MappingProfile.cs
Service/Service/Concretes/: BrandService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
Service/Service/Interfaces/: IBrandService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
WebApi/WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/Controllers/: BrandController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
WebApi/WebApi/Properties/: launchSettings.json
